name: Get League version

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0
        
    - name: Get Latest Version
      id: get_version
      run: |
        LATEST_VERSION=$(curl -s https://ddragon.leagueoflegends.com/api/versions.json | jq -r '.[0]')
        echo "League of Legends latest version: $LATEST_VERSION"
        echo "::set-output name=latest_version::$LATEST_VERSION"
        echo $LATEST_VERSION > latest_version
        
    - name: Check if version has changed
      id: check_version
      run: echo "::set-output name=changed::$(git diff --exit-code current_version || echo true)"
        
    - name: Git add.
      if: steps.check_version.outputs.changed == 'true'
      run: git add .
      
    - name: Commit files
      if: steps.check_version.outputs.changed == 'true'
      run: |
        git config --local user.email "victorposadasoto@github-actions.com"
        git config --local user.name "github-actions[bot]"
        git commit -a -m "Add changes"

    - name: Push changes
      if: steps.check_version.outputs.changed == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: main
